﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=4.0.30319.1.
// 
namespace WebService {
    using System.Diagnostics;
    using System;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System.Web.Services;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="n_webserviceSoap", Namespace="http://tempurl.org")]
    public partial class n_webservice : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback addOperationCompleted;
        
        private System.Threading.SendOrPostCallback sqrOperationCompleted;
        
        private System.Threading.SendOrPostCallback of_personal_numOperationCompleted;
        
        private System.Threading.SendOrPostCallback of_personalOperationCompleted;
        
        private System.Threading.SendOrPostCallback of_updateOperationCompleted;
        
        /// <remarks/>
        public n_webservice() {
            string urlSetting = System.Configuration.ConfigurationManager.AppSettings["EndpointURL"];
            if ((urlSetting != null)) {
                this.Url = urlSetting;
            }
            else {
                this.Url = "http://localhost/webservice/n_webservice.asmx";
            }
        }
        
        /// <remarks/>
        public event addCompletedEventHandler addCompleted;
        
        /// <remarks/>
        public event sqrCompletedEventHandler sqrCompleted;
        
        /// <remarks/>
        public event of_personal_numCompletedEventHandler of_personal_numCompleted;
        
        /// <remarks/>
        public event of_personalCompletedEventHandler of_personalCompleted;
        
        /// <remarks/>
        public event of_updateCompletedEventHandler of_updateCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempurl.org/add", RequestNamespace="http://tempurl.org", ResponseNamespace="http://tempurl.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public short add(short v1, short v2) {
            object[] results = this.Invoke("add", new object[] {
                        v1,
                        v2});
            return ((short)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult Beginadd(short v1, short v2, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("add", new object[] {
                        v1,
                        v2}, callback, asyncState);
        }
        
        /// <remarks/>
        public short Endadd(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((short)(results[0]));
        }
        
        /// <remarks/>
        public void addAsync(short v1, short v2) {
            this.addAsync(v1, v2, null);
        }
        
        /// <remarks/>
        public void addAsync(short v1, short v2, object userState) {
            if ((this.addOperationCompleted == null)) {
                this.addOperationCompleted = new System.Threading.SendOrPostCallback(this.OnaddOperationCompleted);
            }
            this.InvokeAsync("add", new object[] {
                        v1,
                        v2}, this.addOperationCompleted, userState);
        }
        
        private void OnaddOperationCompleted(object arg) {
            if ((this.addCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.addCompleted(this, new addCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempurl.org/sqr", RequestNamespace="http://tempurl.org", ResponseNamespace="http://tempurl.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public short sqr(short v) {
            object[] results = this.Invoke("sqr", new object[] {
                        v});
            return ((short)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult Beginsqr(short v, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("sqr", new object[] {
                        v}, callback, asyncState);
        }
        
        /// <remarks/>
        public short Endsqr(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((short)(results[0]));
        }
        
        /// <remarks/>
        public void sqrAsync(short v) {
            this.sqrAsync(v, null);
        }
        
        /// <remarks/>
        public void sqrAsync(short v, object userState) {
            if ((this.sqrOperationCompleted == null)) {
                this.sqrOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsqrOperationCompleted);
            }
            this.InvokeAsync("sqr", new object[] {
                        v}, this.sqrOperationCompleted, userState);
        }
        
        private void OnsqrOperationCompleted(object arg) {
            if ((this.sqrCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.sqrCompleted(this, new sqrCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempurl.org/of_personal_num", RequestNamespace="http://tempurl.org", ResponseNamespace="http://tempurl.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public short of_personal_num(ref int al_rows) {
            object[] results = this.Invoke("of_personal_num", new object[] {
                        al_rows});
            al_rows = ((int)(results[1]));
            return ((short)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult Beginof_personal_num(int al_rows, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("of_personal_num", new object[] {
                        al_rows}, callback, asyncState);
        }
        
        /// <remarks/>
        public short Endof_personal_num(System.IAsyncResult asyncResult, out int al_rows) {
            object[] results = this.EndInvoke(asyncResult);
            al_rows = ((int)(results[1]));
            return ((short)(results[0]));
        }
        
        /// <remarks/>
        public void of_personal_numAsync(int al_rows) {
            this.of_personal_numAsync(al_rows, null);
        }
        
        /// <remarks/>
        public void of_personal_numAsync(int al_rows, object userState) {
            if ((this.of_personal_numOperationCompleted == null)) {
                this.of_personal_numOperationCompleted = new System.Threading.SendOrPostCallback(this.Onof_personal_numOperationCompleted);
            }
            this.InvokeAsync("of_personal_num", new object[] {
                        al_rows}, this.of_personal_numOperationCompleted, userState);
        }
        
        private void Onof_personal_numOperationCompleted(object arg) {
            if ((this.of_personal_numCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.of_personal_numCompleted(this, new of_personal_numCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempurl.org/of_personal", RequestNamespace="http://tempurl.org", ResponseNamespace="http://tempurl.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public short of_personal(ref s_personal[] arr) {
            object[] results = this.Invoke("of_personal", new object[] {
                        arr});
            arr = ((s_personal[])(results[1]));
            return ((short)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult Beginof_personal(s_personal[] arr, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("of_personal", new object[] {
                        arr}, callback, asyncState);
        }
        
        /// <remarks/>
        public short Endof_personal(System.IAsyncResult asyncResult, out s_personal[] arr) {
            object[] results = this.EndInvoke(asyncResult);
            arr = ((s_personal[])(results[1]));
            return ((short)(results[0]));
        }
        
        /// <remarks/>
        public void of_personalAsync(s_personal[] arr) {
            this.of_personalAsync(arr, null);
        }
        
        /// <remarks/>
        public void of_personalAsync(s_personal[] arr, object userState) {
            if ((this.of_personalOperationCompleted == null)) {
                this.of_personalOperationCompleted = new System.Threading.SendOrPostCallback(this.Onof_personalOperationCompleted);
            }
            this.InvokeAsync("of_personal", new object[] {
                        arr}, this.of_personalOperationCompleted, userState);
        }
        
        private void Onof_personalOperationCompleted(object arg) {
            if ((this.of_personalCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.of_personalCompleted(this, new of_personalCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempurl.org/of_update", RequestNamespace="http://tempurl.org", ResponseNamespace="http://tempurl.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public short of_update(int key1, int key2, string val1, string val2, string val3) {
            object[] results = this.Invoke("of_update", new object[] {
                        key1,
                        key2,
                        val1,
                        val2,
                        val3});
            return ((short)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult Beginof_update(int key1, int key2, string val1, string val2, string val3, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("of_update", new object[] {
                        key1,
                        key2,
                        val1,
                        val2,
                        val3}, callback, asyncState);
        }
        
        /// <remarks/>
        public short Endof_update(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((short)(results[0]));
        }
        
        /// <remarks/>
        public void of_updateAsync(int key1, int key2, string val1, string val2, string val3) {
            this.of_updateAsync(key1, key2, val1, val2, val3, null);
        }
        
        /// <remarks/>
        public void of_updateAsync(int key1, int key2, string val1, string val2, string val3, object userState) {
            if ((this.of_updateOperationCompleted == null)) {
                this.of_updateOperationCompleted = new System.Threading.SendOrPostCallback(this.Onof_updateOperationCompleted);
            }
            this.InvokeAsync("of_update", new object[] {
                        key1,
                        key2,
                        val1,
                        val2,
                        val3}, this.of_updateOperationCompleted, userState);
        }
        
        private void Onof_updateOperationCompleted(object arg) {
            if ((this.of_updateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.of_updateCompleted(this, new of_updateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempurl.org")]
    public partial class s_personal {
        
        /// <remarks/>
        public int codienti;
        
        /// <remarks/>
        public int codiempl;
        
        /// <remarks/>
        public string apellid1;
        
        /// <remarks/>
        public string apellid2;
        
        /// <remarks/>
        public string nombre;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void addCompletedEventHandler(object sender, addCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class addCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal addCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public short Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((short)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void sqrCompletedEventHandler(object sender, sqrCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class sqrCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal sqrCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public short Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((short)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void of_personal_numCompletedEventHandler(object sender, of_personal_numCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class of_personal_numCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal of_personal_numCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public short Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((short)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public int al_rows {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void of_personalCompletedEventHandler(object sender, of_personalCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class of_personalCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal of_personalCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public short Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((short)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public s_personal[] arr {
            get {
                this.RaiseExceptionIfNecessary();
                return ((s_personal[])(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void of_updateCompletedEventHandler(object sender, of_updateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class of_updateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal of_updateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public short Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((short)(this.results[0]));
            }
        }
    }
}
